<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toronto Cupcake</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    
    <div class="nav">
    <hr>
    <a href="#home">Home</a>
    <a href="#us">AboutUs</a>
    <a href="#menu">Menu</a>
    <a href="#KidsBirthday Cakes">KidsBirthday Cakes</a>
    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTwAZFT82qYXZjpH7c3apjhfsUM3ylaVYbIJf_1mC5YvvBVTKTx" alt="cupcake" width="100" height="70" id="icon">
    <a href="#Specialty Cupcakes">Specialty Cupcakes</a>
    <a href="#Allcupcakes">All cupcakes</a>
    <a href="#Contactus">Contact us</a><hr>
    </div>
    <div id="home">
    <div class="imcov"></div><br>
    <div class="cake">
    <img src=".vscode\cake.png" class="main"></div>
   </div>
   <div id="us" >
    <h1>About</h1>
   <p>Cupcakes are a delightful treat enjoyed by people of all ages and for various occasions. From whimsical kids' birthday parties to elegant weddings, cupcakes come in an array of styles and flavors to suit every celebration. The versatility of cupcakes allows for creativity in both presentation and taste, making them a popular choice for dessert tables and sweet indulgences.
    <div class="cake"><img src=".vscode\cake1.jpeg" width="500" height="200"></div>
    <br>For children's birthdays, cupcakes are often adorned with colorful frosting, sprinkles, and themed decorations that capture the excitement of the special day. These mini delights can be personalized with the birthday child's favorite colors, characters, or themes, adding a festive touch to the celebration. The smaller size of cupcakes also makes them easy for kids to enjoy without the need for cutting or serving, making them a practical and fun choice for parties.
    <br><br>
    <div class="cake"><img src=".vscode\cake5.jpeg" width="500" height="200"></div>
    <br>In contrast, wedding cupcakes offer a sophisticated twist on the traditional tiered cake. These miniature confections can be beautifully arranged on tiered stands, often matching the wedding's color scheme or floral arrangements. Each cupcake can be intricately decorated with elegant designs, delicate sugar flowers, or even metallic accents, adding a touch of luxury to the dessert table. Wedding cupcakes allow guests to indulge in a variety of flavors, from classic vanilla and chocolate to gourmet options like salted caramel or raspberry champagne, ensuring there's something for everyone to savor on this special day.</p>
</div>
<div id="menu">
    <h1>Menu</h1>
    <h2> Here's a sample cupcake menu that includes a variety of flavors and options:</h2>

<h3>Classic Cupcakes</h3>
<p>1. Vanilla Bean Cupcake</p>
<p>2. Chocolate Fudge Cupcake</p>
<p>3. Red Velvet Cupcake</p>
<p>4. Lemon Zest Cupcake</p>

<h3>Specialty Cupcakes</h3>
<p>1. Salted Caramel Cupcake</p>
<p>2. Cookies and Cream Cupcake</p>
<p>3. Raspberry Champagne Cupcake</p>
<p>4. Matcha Green Tea Cupcake</p>
<img src=".vscode\holdcup.jpeg" align="right">
<h3>Kids' Favorites</h3>
<p>1. Funfetti Cupcake (with rainbow sprinkles)</p>
<p>2. Peanut Butter Cupcake</p>
<p>3. Cotton Candy Cupcake</p>
<p>4. Chocolate Chip Cookie Dough Cupcake</p>

<h3>Seasonal Offerings</h3>
<p>1. Pumpkin Spice Cupcake (fall)</p>
<p>2. Peppermint Mocha Cupcake (winter)</p>
<p>3. Strawberry Shortcake Cupcake (spring/summer)</p>

<h3>Customizable Cupcakes</h3>
<p>1. Build-Your-Own Cupcake (choose cake flavor, frosting, and toppings)</p>
<p>2. Personalized Cupcake (with custom decorations or edible prints)</p>

<h3>Mini Cupcakes</h3>
<p>1. Assorted Mini Cupcake Sampler (variety of flavors)</p>
<p>2. Mini Cupcake Platter (perfect for parties and events)</p>

</div>
<div id="KidsBirthday Cakes">
    <h1>KidsBirthday Cakes</h1>
    <h2>1. Funfetti Cupcake (with rainbow sprinkles)</h2>
    <img src=".vscode\kidcake1.jpeg" >
    <h2>2. Peanut Butter Cupcake</h2>
    <img src=".vscode\kidcake2.jpeg">
    <h2>3. Cotton Candy Cupcake</h2>
    <img src=".vscode\kidcake3.jpeg">
    <h2>4. Chocolate Chip Cookie Dough Cupcake</h2>
    <img src=".vscode\kidcake4.jpeg">
</div>
<div id="Specialty Cupcakes">
    <h1>Specialty Cupcakes</h1>
    <h2>1. Salted Caramel Cupcake</h2>
    <img src=".vscode\special1.jpeg" >
    <h2>2. Cookies and Cream Cupcake</h2>
    <img src=".vscode\special2.jpeg" >
    <h2>3. Raspberry Champagne Cupcake</h2>
    <img src=".vscode\special3.jpeg" >
    <h2>4. Matcha Green Tea Cupcake</h2>
    <img src=".vscode\special4.jpeg" >
</div>
<h1>All cupcakes</h1>
<div id="Allcupcakes">    
    <img src=".vscode\cake10.jpeg">
    <img src=".vscode\cake9.jpeg">
    <img src=".vscode\cake8.jpeg">
    <img src=".vscode\cake7.jpeg">
    <img src=".vscode\cake6.jpeg">
    <img src=".vscode\cake4.jpeg">
    <img src=".vscode\cake3.jpeg">
    <img src=".vscode\cake2.jpeg">
</div>
<h1>Contact us</h1>
<div id="Contactus">
    
    <form>
        <img src=".vscode\contact.jpeg" align="right">
        <br>First name:   <input type="text" name="user" placeholder="Enter first name" required><br>
        <br>Last name:    <input type="text" name="user" placeholder="Enter last name" required><br>
        <br>Leave a comment:<br><textarea id="area" name="comment" rows="4" cols="50"></textarea><br>
        <br><input type="button" name="submit" value="Submit"><br><br>
    </form>
</div>
</body>
</html>