body{
    background-image: linear-gradient(to left,rgb(180, 168, 232),rgb(236, 74, 217));
    background-size: cover;
}
#icon{
    width: 90px;
    height: 60px;
    border: 5px solid rgb(216, 229, 233);
    padding: 2px;
}
#icon:hover {
    animation-name: rotate;
    animation-duration: 0.7s;
    animation-direction: reverse;
  }
  
  @keyframes rotate {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: pink;
    border-radius: 20px 20px 0px 0px;
}
a{
    margin: 20px;
    color: rgb(107, 87, 102);
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}
img{
    border-radius: 25px;
    margin-left: 30px;
    border: 10px solid rgb(235, 237, 238);
    padding: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 200px;
}
.imcov{
    
        background-image: url("https://images.unsplash.com/photo-1486427944299-d1955d23e34d?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y3VwY2FrZXN8ZW58MHx8MHx8fDA%3D"); /* The image used */
        
        height: 500px; /* You must set a specified height */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover;
}
.main{
        height: 500px;
        width: 900px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        
        border-radius: 20px;
}
#us{
    font-size: 20px;
    
}
#menu{
    font-size: 20px;
    background-color: black;
    color: white;
    padding: 20px;
}
#menu p{
    margin: 10px;
    width: 650px;
    background-color: rgb(203, 113, 244);
    padding: 10px;
    font-weight: bold;
}
h3,h2{
    margin-left: 30px;
    text-decoration: underline;
}
#Allcupcakes{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
}
#menu img{
    margin-right: 80px;
    width: 500px;
    height: 400px;
    border-color: rgb(207, 202, 212);
}
#Contactus input{
    border-radius: 10px;
    padding: 10px;
    width: 200px;
    border: 7px solid rgb(177, 159, 156) ;
    font-weight: bold;
    background-color: rgb(212, 218, 218);
    inset: 15px 15px 15px 15px;
}
#Contactus{
    background-color: black;
    color: white;
    border-radius: 20px;
    width: 900px;
    margin-left: 300px;
    height: 350px;
    padding: 20px;
    padding-left: 60px;
}
textarea{
    border-radius: 10px;
}
#Contactus img{
    height: 250px;
    margin: 30px;
}